FROM ubuntu:latest

RUN apt-get update
RUN apt-get install -y mysql-client vim wget
RUN wget https://github.com/sysown/proxysql/releases/download/v1.4.3/proxysql_1.4.3-ubuntu16_amd64.deb
RUN dpkg -i proxysql_1.4.3-ubuntu16_amd64.deb
COPY proxysql.cnf /etc/
